{
  "name": "face2friend/quickadmin",
  "description": "Package for creating adminpanel in Laravel 5",
  "license": "MIT",
  "repositories": [
    {
        "type":"package",
        "package": {
          "name": "face2friend/quickadmin",
          "version":"master",
          "source": {
              "url": "https://github.com/face2friend/quickadmin.git",
              "type": "git",
              "reference":"master"
            }
        }
    }
],
"require": {
    "l3pp4rd/doctrine-extensions": "master"
},

  "authors": [
    {
      "name": "Parminder",
      "email": "erparm19@gmail.com"
    }
  ],
  "version": "1.0.0",
  "require": {
    "laravel/framework": "^8.12",
    "laravelcollective/html": "^5.4",
    "intervention/image": "^2.3",
    "yajra/laravel-datatables-oracle": "^6.18"
  },
  "classmap": [
    "src/Controllers",
    "src/Cache",
    "src/Models"
  ],
  "autoload": {
    "psr-4": {
      "Laraveldaily\\Quickadmin\\": "src/"
    }
  }
}
